# spring

./: pom.xml
spring-base/: pom.xml
spring-base/src/main/java/com/lion/service/: IMessageService.java
spring-base/src/main/java/com/lion/service/impl/: MessageServiceImpl.java
spring-base/src/main/resources/spring/: spring-base.xml
spring-base/src/test/java/com/lion/test/: MessageTest.java
